{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = .\\SQLEXPRESS2;Initial Catalog = TrackingDB;Trusted_Connection = true; MultipleActiveResultSets = true",
    "AuditXOPConnection": "Server=192.168.13.126,1433;Database=CCB_AuditXOP;User ID=svc_everestech;Password=dBY6V!cF5cZC=KL-",
    "ComplainceXOPConnection": "Server=192.168.13.126,1433;Database=CCB_ComplianceXOP;User ID=svc_everestech;Password=dBY6V!cF5cZC=KL-"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*"
}
